# ================================================================
# saikyo-todo: worker プロセス (pg-boss 消費者) 用 Dockerfile
# ================================================================
# Next.js の standalone build とは別プロセスで起動する。
# react-server condition が必要なため tsx で起動。
# ================================================================

FROM node:22-alpine AS deps
WORKDIR /app
RUN corepack enable
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN corepack enable
COPY --from=deps /app/node_modules ./node_modules
COPY src ./src
COPY tsconfig.json package.json ./
COPY messages ./messages
# react-server condition が必要 (server-only module を通す)
ENV NODE_OPTIONS="--conditions=react-server"
CMD ["pnpm", "tsx", "src/workers/start.ts"]
